# AppGanadoServer

./: README.md
AppGanadoServer/: .project  ganadodb.sql  nb-configuration.xml  pom.xml
AppGanadoServer - Copy/: pom.xml
AppGanadoServer - Copy/src/main/java/model/dao/: PurposeDAO.java
AppGanadoServer - Copy/src/main/java/model/vo/: Backup.java  Breed.java  Cattle.java  Gender.java  Rol.java  Tank.java  UserApp.java
AppGanadoServer - Copy/src/main/java/servlet/: PurposeServlet.java
AppGanadoServer - Copy/src/main/java/util/: DAOFactory.java
AppGanadoServer/src/main/java/main/: test.java
AppGanadoServer/src/main/java/model/dao/: BreedDAO.java  CattleDAO.java  CattleHistoryBookDAO.java  EstateDAO.java  EventDAO.java  FactoryDAO.java  IndicatorsDAO.java  LotDAO.java  TankDAO.java  UserAppDAO.java
AppGanadoServer/src/main/java/model/vo/: Breed.java  Cattle.java  CattleHistoryBook.java  Estate.java  Event.java  EventType.java  HistoryType.java  Lot.java  ProductionBook.java  Purpose.java  Rol.java  Tank.java  UserApp.java
AppGanadoServer/src/main/java/servlet/: BreedServlet.java  CattleServlet.java  EstateServlet.java  EventServlet.java  HistoryBookServlet.java  IndicatorsServlet.java  LoginServlet.java  LotServlet.java  PurposeServlet.java  TankServlet.java  Test.java  UserAppServlet.java
AppGanadoServer/src/main/java/util/: EntityManagerUtil.java  EstateBreedSize.java  EstateSize.java  FacadePersistence.java  GsonFactory.java  GsonPOJOFactory.java  HibernateExceptions.java  HibernateUtil.java
AppGanadoServer/src/main/resources/: hibernate.cfg.xml
AppGanadoServer/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ServerApp/: .classpath  .project  pom.xml  sqlDesign.sql
ServerApp/src/main/java/main/: FacadePersistence.java  runner.java  test.java
ServerApp/src/main/java/model/dao/: CattleDAO.java  CattleHistoryBookDAO.java  EstateDAO.java  EventDAO.java  FactoryDAO.java  IndicatorsDAO.java  TankDAO.java  UserAppDAO.java
ServerApp/src/main/java/model/vo/: Backup.java  Breed.java  Cattle.java  CattleHistoryBook.java  Estate.java  Event.java  EventType.java  Gender.java  HistoryType.java  Lot.java  ProductionBook.java  Purpose.java  Rol.java  Tank.java  UserApp.java
ServerApp/src/main/java/servlet/: CattleServlet.java  EstateServlet.java  EventServlet.java  LoginServlet.java
ServerApp/src/main/java/util/: FacadePersistence.java  GsonPOJOFactory.java  HibernateExceptions.java  HibernateUtil.java
ServerApp/src/main/resources/: hibernate.cfg.xml
ServerApp/src/main/webapp/WEB-INF/: web.xml
